button {    display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  line-height: 1.5;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 1px 15px;
  font-size: 12px;
  border-radius: 4px;
  transition: color .2s linear,background-color .2s linear,border .2s linear,box-shadow .2s linear;
/*  color: #495060;
  background-color: #f7f7f7;*/
  border-color: #dddee1;
  background-color: #9fc35f;
  color: white;
}

.property-selector{
  width: inherit;
  max-height: 200px;
  overflow: auto;
  margin: 5px 0;
  padding: 5px 0;
  background-color: #fff;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 1px 6px rgba(0,0,0,.2);
  position: absolute;
  z-index: 900;
}

input{
  display: inline-block;
  width: 40%;
  //height: 32px;
  line-height: 1.5;
  padding: 4px 7px;
  font-size: 12px;
  border: 1px solid #dddee1;
  border-radius: 4px;
  color: #495060;
  background-color: #fff;
  background-image: none;
  position: relative;
  cursor: text;
  transition: border .2s ease-in-out,background .2s ease-in-out,box-shadow .2s ease-in-out;
}

input:hover { border:1px solid #5394ec; }

.form-control{ margin-top: 8px ;/*color: #969696*/
}
.form-control p{color: #969696;padding-left: 10px}

.row{    /*background-color: #f5f5f5*/; background-color: #f7f7f7; padding-bottom: 5px;padding-left: 10px}

.submit{background-color:#9fc35f;border-color: #9fc35f ;color:#f7f7f7 }
